@media only screen and (max-height:500px)
    .wrapper
        max-width: 100%
        width: 1980px !important
    .container
        width: 100%
    section#content
        width: 100%
        margin-left: 0px
    div.social-link-container
        display: none
    #menu
        display: block
    header
        width: 100%
        position: relative
        height: 100px
        position: relative
        z-index: 1
        overflow: hidden
        & h1
            margin-top: 0px
            text-align: none
            font-size: 2em
            display: inline-block
            padding: 10px
            line-height: 30px
            margin: 10px 20px
    nav#side-nav ul
        display: none
    #menu
        display: block
        position: relative
        font-size: 1.5rem
        z-index: 3
        float: right
        top: -60px
        left: -50px
        &:hover
            color: $pink

    div.social-link-container
        display: none

@media only screen and (max-height:500px) and (max-width:1390px)
    .wrapper
        max-width: 100%
        width: 1390px !important
    .container
        width: 100%
    section#content
        width: 100%
        margin-left: 0px
    div.social-link-container
        display: none
    #menu
        display: block
    header
        width: 100%
        position: relative
        height: 100px
        position: relative
        z-index: 1
        overflow: hidden
        & h1
            margin-top: 0px
            text-align: none
            font-size: 2em
            display: inline-block
            padding: 10px
            line-height: 30px
            margin: 10px 20px
    nav#side-nav ul
        display: none
    #menu
        display: block
        position: relative
        font-size: 1.5rem
        z-index: 3
        float: right
        top: -60px
        left: -50px
        &:hover
            color: $pink

    div.social-link-container
        display: none

@media only screen and (max-width:1390px)
    .wrapper
        width: 80%
    #first-section, #second-section, #third-section
        max-width: 100%
        width: 800px!important

@media only screen and (max-width:1214px)
    .container
        width: 700px

    #first-section, #second-section, #third-section
        width: 700px
    #first-section, #second-section
        & div.section-text
            width: 15%
    #third-section
        & div.section-text
            width: 700px!important
        & img.third-section-img
            width: 550px!important
            margin: 0 10% 10px!important

@media only screen and (max-width:1084px)
    section div.section-text
        display: block
        clear: both
    section img
        display: block
        clear: both

    .container
        width: 600px
    #first-section, #second-section, #third-section
        width: 600px
    #first-section, #second-section
        & div.section-text
            width: 500px!important
            margin-left: 10%
        & img
            max-width: 100%!important
            width: 350px!important
            height: auto!important
            margin: 0 auto!important
            &.second-section-img
                margin-left: 15% !important
                padding-bottom: 20px
    #third-section
        & div.section-text
            width: 550px!important
            padding: 0 20px!important
        & img.third-section-img
            width: 550px!important
            margin: 0 5% 10px!important

@media only screen and (max-width:1000px)
    .banner
        font-size: 2em!important
        padding-right: 30px!important
    .wrapper
        width: 80%
    .container
        width: 500px
    #first-section, #second-section, #third-section
        width: 500px
    #first-section, #second-section
        & div.section-text
            width: 500px!important
            margin-left: 10%
            padding-right: 100px
        & img
            max-width: 100%!important
            width: 250px!important
            height: auto!important
            margin: 0 auto!important
            &.second-section-img
                margin-left: 15% !important
                padding-bottom: 20px
    #third-section
        & div.section-text
            width: 450px!important
            padding: 0 20px!important
        & img.third-section-img
            width: 450px!important
            margin: 0 1% 10px!important

@media only screen and (max-width:1000px)
    .banner
        font-size: 2em!important
        padding-right: 120px!important
    .wrapper
        width: 80%
    .container
        width: 500px
    #first-section, #second-section, #third-section
        width: 500px
        padding-right: 150px !important
    #first-section, #second-section
        & div.section-text
            width: 500px!important
            margin-left: 10%
            padding-right: 100px
        & img
            max-width: 100%!important
            width: 250px!important
            height: auto!important
            margin: 0 auto!important
            &.second-section-img
                margin-left: 15% !important
                padding-bottom: 20px
    #third-section
        & div.section-text
            width: 450px!important
            padding: 0 20px!important
        & img.third-section-img
            width: 450px!important
            margin: 0 1% 10px!important

@media only screen and (max-width:805px)
    .banner
        font-size: 1.5rem !important
    footer p
        padding-right: 100px!important

@media only screen and (max-width:790px)
    .wrapper
        width: 100%
    .container
        width: 100%
    .banner
        font-size: 2.5em!important
        padding-right: 0px!important
    section#content
        margin-left: 0px
    header
        width: 100%
        position: relative
        height: 100px
        position: relative
        z-index: 1
        overflow: hidden
        & h1
            margin-top: 0px
            text-align: none
            font-size: 2em
            display: inline-block
            padding: 10px
            line-height: 30px
            margin: 10px 20px
    nav#side-nav ul
        display: none
    #menu
        display: block
        position: relative
        font-size: 1.5rem
        z-index: 3
        float: right
        top: -60px
        left: -50px
        &:hover
            color: $pink

    div.social-link-container
        display: none
    #first-section, #second-section, #third-section
        width: 700px
        padding-right: 50 !important
        margin-left: 50px!important
        & h2
            max-width: 100%!important
            width: 600px!important

    #first-section, #second-section
        & div.section-text
            width: 700px!important
            padding-right: 200px!important
        & img
            max-width: 100%!important
            width: 300px!important
    #third-section
        & div.section-text
            width: 700px!important
            padding: 0 50px!important
        & img.third-section-img
            width: 600px!important

@media only screen and (max-width:716px)
    #third-section
        & img.third-section-img
            width: 400px!important
    footer p
        padding-right: 0px!important

@media only screen and (max-width:700px)
    #first-section, #second-section, #third-section
        padding-right: 0 !important
        & h2
            max-width: 100%!important
            width: 500px!important
        & div.section-text
            max-width: 100%!important
            width: 450px!important
            margin-left: 0%
    #first-section, #second-section
        & div.section-text
            padding-right: 0px !important
    #third-section
        position: relative
        & div.section-text
            padding: 0 0 0 2% !important
            margin: 0 !important
@media only screen and (max-width:600px)
    .banner
        font-size: 1.8rem !important

    #first-section, #second-section, #third-section
        & div.section-text
            padding-right: 30px !important
            margin-left: 1.5% !important

@media only screen and (max-width:510px)
    #first-section, #second-section, #third-section
        & div.section-text
            padding-right: 80px !important

@media only screen and (max-width:473px)
    #first-section, #second-section, #third-section
        & div.section-text
            padding-right: 120px !important
        & img
            width: 300px!important
            padding-right: 20% !important

@media only screen and (max-width:473px)
    #first-section, #second-section, #third-section
        margin-left: 0 !important
        & div.section-text
            width: 500px !important
            padding-left: 20px !important
    .banner
        font-size: 1.5rem!important
    #first-section, #third-section
        & div.section-text
            padding-right: 50px !important
    #second-section
        & div.section-text
            padding-right: 200px !important

@media only screen and (max-width:360px)
    span#menu
        font-size: 1.3rem!important
        position: relative
        left: -25px!important
    .banner
        font-size: 1.3rem!important
    h2
        font-size:  1.3rem!important
    #second-section
        & div.section-text
            padding-right: 230px !important
    footer p
        font-size: .9rem
