// BASE
*
    box-sizing: border-box

body
    font-family: 'Droid Sans', sans-serif
    color: $mainText

h1
    display: block
    text-transform: uppercase
    font-family: 'PT Serif', serif
    font-weight: 400
    letter-spacing: 0.26em
h2
    display: block
.blue
    color: $hoverBlue
.uppercase
    text-transform: uppercase
.arrow-btn
    display: none
