// COMPANY PERKS
section#company-perks
    width: 100%
    background: #6f91ab
    background: -moz-linear-gradient(45deg, #6f91ab 0%, #5a83a3 100%)
    background: -webkit-linear-gradient(45deg, #6f91ab 0%,#5a83a3 100%)
    background: linear-gradient(45deg, #6f91ab 0%,#5a83a3 100%)
    height: 200px
    color: #FFF
    position: relative
    z-index: 2
    & .column-left
        margin-left: 35px
    & .column-right
        margin-right: 35px
    & .perk-column
        width: 160px
        float: left
        padding: 30px 0
        text-align: center
        &-mid
            margin: 0 35px
    & img
        margin-bottom: 10px
        width: 70px
        &.padlock-img
            width: 50px
    & strong
        font-weight: 700
        font-size: .8rem
    & p
        margin-top: 5px
        font-size: .8rem
