// HEADER
header
    width: 100%
    display: block
    text-align: center
    &::after
        content: " "
        display: block
        height: 0
        clear: both
    & img
        width: 150px
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 100px
        @media only screen and (min-width: 620px)
            width: 300px
        @media only screen and (min-width: 1024px)
            float: right
            width: 452px
            display: inline-block
        @media only screen and (min-width: 1396px)
            width: 500px
            position: relative
            left: 80px
            top: 205px
            margin: 0
        @media only screen and (min-width: 1492px)
            left: 500px
        @media only screen and (min-width: 1600px)
            width: 600px
            margin: 0
            left: 300px
            top: 210px
    & div.main-text
        display: block
        margin-top: 0px
        line-height: 20px
        font-size: .7rem
        @media only screen and (min-width: 620px)
            font-size: 1rem
            line-height: 30px
        @media only screen and (min-width: 768px)
            width: 550px
            margin: 0 auto
        @media only screen and (min-width: 1024px)
            float: left
            width: 452px
            position: relative
            top: 200px
            display: inline-block
        @media only screen and (min-width: 1396px)
            top: -200px
            left: -60px
        @media only screen and (min-width: 1492px)
            left: -10px
        @media only screen and (min-width: 1600px)
            width: 600px
            top: -300px
            left: -100px
    & hr
        border: .5px solid $hoverBlue
        width: 15%
    & div.container.gutter
        @media only screen and (min-width: 1024px)
            padding: 0 50px
