// NAV
nav#main-nav
    font-family: 'PT Serif', serif
    text-transform: uppercase
    display: block
    margin: 0
    min-width: 320px
    @media only screen and (min-width: 450px)
        width: 450px
    @media only screen and (min-width: 1200px)
        width: 100%
    & ul
        @media only screen and (min-width: 1200px)
            min-width: 600px !important
            display: inline-block
    &.main-nav-gutter
        @media only screen and (min-width: 450px)
            margin-left: auto
            margin-right: auto
        @media only screen and (min-width: 1200px)
            padding: 0 100px
        @media only screen and (min-width: 1600px)
            padding: 0 200px 0 100px
    & #logo
        margin-top: 50px
        display: block
        margin-left: auto
        margin-right: auto
        @media only screen and (min-width: 1200px)
            display: inline-block
            float: left
            margin: 50px 0 0
        @media only screen and (min-width: 1600px)
            margin-left: 200px
    & ul
        margin: 30px auto
        padding: 0 auto
        min-width: 320px
        @media only screen and (min-width: 1024px)
            margin: 70px auto
        @media only screen and (min-width: 1200px)
            float: right
            display: inline-block
        & li
            list-style: none
            display: inline-block
            float: left
            padding: 0 6px
            font-size: .7rem
            & a
                text-decoration: none
                color: $mainText
                &:hover
                    color: $hoverBlue

nav#footer-nav
    display: block
    height: 20px
    @media only screen and (min-width: 1200px)
        width: 1200px
    & ul
        display: inline-block
        padding: 0 30px
        margin: 0 auto
        text-align: center
        font-size: .6rem
        position: relative
        top: -25px
        min-width: 320px
        @media only screen and (min-width: 620px)
            top: 12px
        @media only screen and (min-width: 1024px)
            top: 20px
        @media only screen and (min-width: 1600px)
            top: 40px !important
        & li
            list-style: none
            display: inline-block
            margin: 0 auto
            float: left
            padding: 0 10px !important
            width: 50px !important
            @media only screen and (min-width: 412px)
                width: 70px !important
            @media only screen and (min-width: 768px)
                width: 150px!important
            @media only screen and (min-width: 1200px)
                width: 100px !important
            & a
                text-decoration: none
                color: #FFF
                margin: 0

nav#footer-nav ul
    position: relative
    top: 10px
    margin-left: auto
    margin-right: auto
    & li
        padding: 0 50px

nav#main-nav ul li, nav#footer-nav ul li
    margin: 0 auto
    @media only screen and (min-width: 412px)
        padding: 0 12px
    @media only screen and (min-width: 620px)
        font-size: 1rem
        padding: 0 25px
    @media only screen and (min-width: 768px)
        font-size: 1.2rem
        padding: 0 35px
    @media only screen and (min-width: 1024px)
        padding: 0 50px
    @media only screen and (min-width: 1200px)
        padding: 0 30px
        font-size: 1rem
nav#main-nav, nav#main-nav ul, nav#footer-nav ul
    @media only screen and (min-width: 412px)
        min-width: 412px
        font-size: .9rem
    @media only screen and (min-width: 620px)
        min-width: 620px
        padding: 0 15px
    @media only screen and (min-width: 768px)
        min-width: 768px
        padding: 0
    @media only screen and (min-width: 1024px)
        min-width: 1024px
    @media only screen and (min-width: 1600px)
        min-width: 600px


nav#footer-nav
    @media only screen and (min-width: 450px)
        width: 450px
    @media only screen and (min-width: 1200px)
        width: 100%
    &.container
        @media only screen and (min-width: 1200px)
            min-width: 1200px
    & ul
        @media only screen and (min-width: 1024px)
            padding: 0 25%
        @media only screen and (min-width: 1200px)
            min-width: 1100px
