// PARTNERS
section#partners
    background: $mainBlue
    width: 100%
    height: 550px
    margin-top: 80px
    @media only screen and (min-width: 620px)
        height: 200px
        margin-top: 50px
    @media only screen and (min-width: 768px)
        height: 400px
        margin-top: 130px
        text-align: center
    @media only screen and (min-width: 1024px)
        height: 500px
        margin-top: 50px
    @media only screen and (min-width: 1600px)
        height: 355px
        margin: 100px 0
    & .container
        @media only screen and (min-width: 1600px)
            width: 1600px
    & h5
        text-align: center
        color: #FFF
        font-family: 'PT Serif', serif
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.26em
        padding-top: 30px
        font-size: 1.2rem
        @media only screen and (min-width: 768px)
            font-size: 2rem
            margin-bottom: 10px
        @media only screen and (min-width: 1024px)
            padding-top: 50px
    & img
        width: 150px
        display: block
        margin: 30px auto
        @media only screen and (min-width: 620px)
            width: 85px
            margin: 10px
            display: inline-block
        @media only screen and (min-width: 768px)
            width: 150px
            margin: 20px 30px
        @media only screen and (min-width: 1024px)
            width: 200px
        @media only screen and (min-width: 1600px)
            width: auto
            margin: 0 50px
