// TESTIMONIALS
section#testimonials
    @media only screen and (min-width: 1024px)
        margin: 70px 0
    & div.arrow-btn
        position: relative
        top: 100px
    @media only screen and (min-width: 1024px)
    &::after
        content: ""
        clear: both
        display: table
    @media only screen and (min-width: 1600px)
        margin: 120px 0
    & .container
        @media only screen and (min-width: 1600px)
            width: 1600px
            & .gutter
                padding: 0
    & .testimonial
        width: 260px
        background: $hoverBlue
        margin: 70px 0
        color: #FFF
        padding: 10px
        margin-left: auto
        margin-right: auto
        border-radius: 3px
        @media only screen and (min-width: 412px)
            min-width: 360px
        @media only screen and (min-width: 768px)
            min-width: 708px
            padding: 20px
            margin: 130px 0
            height: 300px
        @media only screen and (min-width: 1024px)
            min-width: 260px
            height: 550px
            float: left
            margin: 0 10px
        @media only screen and (min-width: 1600px)
            width: 400px
            height: 250px
            z-index: -2
            padding: 10px
            margin: 0 30px
        &-img1
            position: relative
            top: -640px
            @media only screen and (min-width: 412px)
                top: -560px
            @media only screen and (min-width: 768px)
                top: -1100px
            @media only screen and (min-width: 1024px)
                top: -110px
                left: 210px !important
            @media only screen and (min-width: 1600px)
                left: 355px !important
                top: -80px
        &-img2
            position: relative
            top: -475px
            @media only screen and (min-width: 412px)
                top: -450px
            @media only screen and (min-width: 768px)
                top: -880px
            @media only screen and (min-width: 1024px)
                top: -220px
                left: 495px !important
            @media only screen and (min-width: 1600px)
                top: -200px
                left: 815px !important
        &-img3
            position: relative
            top: -330px
            @media only screen and (min-width: 768px)
                top: -650px
            @media only screen and (min-width: 1024px)
                top: -330px
                left: 775px !important
            @media only screen and (min-width: 1600px)
                top: -320px
                left: 1275px !important
        &-mid, &-right
            position: relative
            top: -10px
            @media only screen and (min-width: 1024px)
                top: 0
        & p
            font-size: .7rem
            line-height: 15px
            font-size: .7rem
            @media only screen and (min-width: 768px)
                font-size: 1.2rem
                line-height: 30px
            @media only screen and (min-width: 1024px)
                font-size: 1rem
            @media only screen and (min-width: 1600px)
                font-size: 1rem
                line-height: 22px
        & span.testimonial-name
            font-size: .7rem
            font-family: 'PT Serif', serif
            font-weight: 700
            @media only screen and (min-width: 768px)
                font-size: 1.3rem
            @media only screen and (min-width: 1600px)
                font-size: 1.1rem


    & .img-container
        height: 20px
        margin-bottom: 10px
        @media only screen and (min-width: 768px)
            margin-bottom:  50px
        @media only screen and (min-width: 1600px)
            z-index: -1
        & img
            width: 100px
            height: 100px
            border-radius: 50%
            border: 3px solid $hoverBlue
            display: block
            position: relative
            left: 150px
            @media only screen and (min-width: 412px)
                left: 250px
            @media only screen and (min-width: 620px)
                left: 350px
            @media only screen and (min-width: 768px)
                width: 200px
                height: 200px
                left: 470px
            @media only screen and (min-width: 1024px)
                width: 110px
                height: 110px
                left: 0
            @media only screen and (min-width: 1600px)
                left: 0px
                width: 120px
                height: 120px
    & a.see-more
        position: relative
        top: -45px
        @media only screen and (min-width: 768px)
            top: -85px
