// WHO WE ARE
section#who-we-are
    width: 100%
    padding: 0 30px
    & h2
        font-weight: 400
        font-size: 1.1rem
        text-align: center
    & h3
        margin-bottom: 5px
    & p
        margin-top: 0px
    & img
        margin: 30px auto
        display: block
