// BASE
*
    box-sizing: border-box

body
    font-family: 'Droid Sans', sans-serif
    color: $mainText

h2
    margin-left: auto
    margin-right: auto
    text-align: center
    width: 950px
    font-family: 'Droid Sans', sans-serif
    font-weight: 400
    line-height: 36px

.arrow-btn
    width: 50px
    height: 50px
    border-radius: 50%
    background: $mainBlue
    color: #FFF
    font-size: 1.25rem
    line-height: 50px
    text-align: center
    cursor: pointer
    font-size: 0.825
    transition: all .2s linear
    &:hover
        background: $hoverBlue
        transition: all .2s linear
.left-arrow
    float: left
    margin-left: 125px
.right-arrow
    float: right
    margin-right: 125px
.uppercase
    text-transform: uppercase
