// CLINICAL CASES
section#clinical-cases
    margin-top: 70px
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-bottom: 100px
    &::after
        content: ""
        clear: both
        display: table
    & h2
        margin-bottom: 50px
    & .arrow-btn
        position: relative
        top: 200px
        z-index: 9
    & .common-case
        width: 330px
        height: 460px
        background: $mainBlue
        color: #FFF
        border-radius: 3px
        float: left
        margin: 0 28px
        padding-bottom: 10px
        cursor: pointer
        transition: all .2s linear
        &:hover
            background: $hoverBlue
            transition: all .2s linear
            & img
                opacity: .7
                transition: all .2s linear
        & img
            width: 300px
            margin: 12px 12px
        & h4
            margin-top: 5px
            font-weight: 700
            text-transform: uppercase
            font-size: 1.25rem
            margin-bottom: 12px
            text-align: center
        & p, ul li
            line-height: 24px
            font-size: 0.875rem
            padding: 0 30px
        & a
            float: right
            color: #FFF
            text-decoration: none
            padding-right: 20px
            &:hover
                color: $hoverLink
