// HEADER
header
    height: 730px
    width: 960px
    margin-left: auto
    margin-right: auto
    & img
        float: right
        width: 650px
        margin-top: 15px
        position: absolute
        bottom: 120px
        left: 1100px
        z-index: 1
    & div.main-text
        float: left
        text-align: center
        position: relative
        left: -100px
        & hr
            border: .5px solid $logoBlue
            width: 170px
            position: relative
            left: -45px
            margin-bottom: 25px
        & h1
            font-family: 'PT Serif', serif
            text-transform: uppercase
            font-size: 2.25rem
            letter-spacing: 0.26em
            font-weight: 400
            width: 510px
            position: relative
            left: -45px
            margin-bottom: 15px
            margin-top: 250px
            & span.blue
                color: $logoBlue !important
        & p
            width: 410px
            line-height: 30px
            font-size: 1rem
            font-weight: 400
            font-family: 'Droid Sans', sans-serif
            margin: 0
