// TESTIMONIALS
section#testimonials
    height: 475px
    width: 100%
    & .arrow-btn
        position: relative
        top: 200px
    & .testimonial
        width: 400px
        height: 250px
        background: $hoverBlue
        float: left
        color: #FFF
        margin: 100px 30px 0
        padding: 15px
        font-size: 0.875rem
        font-weight: 400
        line-height: 22px
        position: relative
        z-index: -2
        &-name
            font-size: 1rem
            font-weight: 700
        &-left
            margin-left: 110px
        &-right
            margin-right: 110px
    & .img-container
        position: relative
        z-index: -1
        left: 550px
        bottom: 60px
        & img
            margin-bottom: 70px
            width: 120px
            height: 120px
            border-radius: 50%
            border: 2px solid $mainBlue
            margin-right: 335px
