html
    margin: 0
    padding: 0

.clearfix:after
    content: ""
    display: table
    clear: both
.logo
    margin-left: 100px
nav
    background: #555
    height: 100px
    width: 100%
    margin-top: 0
    & ul
        list-style: none
        color: #FFF
        font-size: 3rem
        margin-top: 0
        & li
            line-height: 100px

.box
    background: #333
    margin-left: 50px
    margin-right: 50px

.xlg-box
    background: #333
    width: 1200px
    height: 500px
    margin: 50px auto

.lg-box
    width: 550px
    height: 500px
    float: left

.md-box
    width: 330px
    height: 300px
    float: left

.sm-box
    width: 225px
    height: 250px
    float: left

section
    margin: 50px auto
    width: 1300px

footer
    background: #555
    height: 100px
    margin-bottom: 0
