@media only screen and (max-width:1280px)
    header
        margin: 40px auto
        width: 1000px
    section
        margin: 40px auto
        width: 1060px

    .box
        background: #252836
        margin: 0 20px

    .xlg-box
        background: #252836
        width: 1000px
        height: 500px

    .lg-box
        width: 485px
        height: 500px

    .md-box
        width: 305px
        height: 300px

    .sm-box
        width: 220px
        height: 250px

    nav, footer
        background: #181a25

@media only screen and (max-width:1160px)
    header
        width: 800px
    section
        width: 800px

    .box
        background: #253630
        margin: 0 20px

    .xlg-box
        background: #253630
        width: 800px
        height: 500px

    .lg-box
        width: 360px
        height: 500px

    .md-box
        width: 225px
        height: 300px

    .sm-box
        width: 800px
        height: 200px
        display: block
        margin-bottom: 20px !important

    nav, footer
        background: #18251c

    #burger-menu
        display: block

@media only screen and (max-width:800px)
    header
        width: 550px

    section
        width: 600px

    .box
        background: #362532
        margin: 0 20px

    .xlg-box
        background: #362532
        width: 550px
        height: 500px

    .lg-box
        width: 250px
        height: 500px

    .md-box
        width: 550px
        height: 300px
        display: block
        margin-bottom: 20px !important

    .sm-box
        width: 550px
        height: 200px

    nav, footer
        background: #251824

@media only screen and (max-width:600px)
    header
        width: 400px

    section
        width: 400px

    .box
        background: #362525
        margin: 0px

    .xlg-box
        background: #362525
        width: 450px
        height: 400px

    #logo
        margin-left: 10px

    #burger-menu
        position: relative
        right: 50px !important


    .lg-box
        width: 450px
        height: 500px
        display: block
        margin-bottom: 20px !important

    .md-box
        width: 450px
        height: 250px

    .sm-box
        width: 450px
        height: 200px

    nav, footer
        background: #251818


@media only screen and (max-width:430px)
    header
        width: 350px

    section
        width: 350px

    .box
        background: #323625

    .xlg-box
        background: #323625
        width: 350px
        height: 300px


    .lg-box
        width: 350px
        height: 300px
        display: block
        margin-bottom: 20px !important

    .md-box
        width: 350px
        height: 250px

    .sm-box
        width: 350px
        height: 200px

    nav, footer
        background: #232518
