//Base

body
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
    color: $mainFont
    font-size: 1.0625
    width: 100%

a
    text-decoration: none
    color: $mainFont

    &:hover
        color: $mainFont

    &:active
        color: $mainFont

    &:visited
        color: $mainFont

h2, h3
    display: block
    text-align: center

h2
    padding-top: 100px
    font-size: 3.5rem
    font-weight: 600
    color: #111
    margin: 0

h3
    margin-top: 6px
    font-size: 1.6875rem
    font-weight: 400

h4
    font-size: 3rem
    margin: 0
    padding-top: 60px

h4 span
    font-weight: 400

h5
    font-size: 1.5rem
    margin-top: 6px
    font-weight: 400

section
    background: #FAFAFA
    color: $mainFont
    margin-top: 15px
    box-sizing: border-box

section.half-section
    height: 587px
    margin: 15px 10px 0px 10px
    width: calc(50% - 20px)
    text-align: center
    float: left
