//Header

header
    width: 100%
    height: 740px
    background: $headerPink
    position: relative
    z-index: 1
    box-sizing: border-box

header img
    height: 504px
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -280.5px
