//Nav
nav ul
    @media only screen and (max-width: 767px)
        width: 767px
        margin-left: 0
        & li
            &.mobile-tablet-only
                display: block
            &.desktop-link
                display: none
            &.hamburger-menu
                position: relative
                left: -100px
            &.apple-button
                position: relative
                left: 180px
            &.shop-button
                position: relative
                left: 420px
// Base
@media only screen and (max-width: 767px)
    h2
        font-size: 2.75rem
    h3
        font-size: 1.5rem
    section
        width: 767px !important
        &.half-section
            width: 97% !important
            float: none
            display: block
@media only screen and (max-width: 360px)
    h2
        font-size: 2rem
    h3
        font-size: 1.1875rem

// Header
@media only screen and (max-width: 767px)
    header img
        width: 600px
        height: auto
        margin-left: -300px
// Section 1
@media only screen and (max-width: 767px)
    #iphoneX img
        width: 700px
        height: auto
        margin-left: -350px
// Section 2
@media only screen and (max-width: 767px)
    #watch-img
        width: 700px
        height: auto
        margin-left: -350px
// Section 3
@media only screen and (max-width: 767px)
    #tv4k
        & h4
            left: 900px
        & h5
            left: 850px
        &-img
            width: 728px
//footer
@media only screen and (max-width: 767px)
    footer
        width: 767px
        & nav
            width: 760px
        & ul
            width: 760px
        &.footer-bottom
            width: 300px
            margin: 0
            padding: 0
        &.footer-shop
            width: 300px
        &.footer-legal
            width: 300px



    @media only screen and (min-width: 735px)
    width: 735px
