//Nav

nav
    height: 44px
    width: 100%
    color: #FFF
    background: $navGrey
    margin: 0 auto
    display: block
    position: fixed
    z-index: 9
    top: 0

nav ul
    list-style: none
    margin-left: auto
    margin-right: auto
    width: 1100px
    height: 44px

nav ul li.mobile-tablet-only
    display: none

nav li.apple-button
    font-size: 1.25rem
    line-height: 50%
    margin-bottom: -.25rem

nav li a
    float: left
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
    height: 44px
    display: inline-block
    color: #FFF !important
    margin-left: 75px
    font-size: 0.875
    font-weight: 400
    white-space: nowrap
    vertical-align: middle

    &:hover
        color: $hoverColor
