//Section 1

#iphoneX
    width: 100%
    height: 692px

#iphoneX img
    height: 208px
    margin-top: 195px
    position: relative
    left: 50%
    margin-left: -485.5px

#iphoneX h2
    padding-top: 76px
