//Section 3

#tv4k
    background: #000000

#tv4k h4, #tv4k h5
    z-index: 2
    color: #FFF
    left: 50%
    margin-left: -600px
    position: absolute

#tv4k-img
    width: 793px
    height: 587px
    position: relative
    z-index: 1


#iOS11-img
    width: 516px
    height: 369px

#watchOS img
    width: 553px
    height: 392px

#macOS img
    width: 499px
    height: 292px
