//Section 4

#red-cross
    text-align: center
    background: #FFF

#red-cross img
    width: 276px
    margin-top: 50px

#red-cross p
    color: #111
    font-weight: 400
    font-size: 1.0625
    margin-bottom: 50px
