//Watch Section

#watch
    width: 100%
    height: 697px

#watch h2 img
    height: 53px

#watch-img
    height: 428px
    margin-top: 40px
    position: relative
    left: 50%
    margin-left: -486.5px
