*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body, .wrapper
    max-width: 100%
    width: 1920px
    height: 100%
    overflow-x: hidden

body
    font-size: 16px
    font-family: sans-serif

.clearfix
    content: ""
    display: table
    clear: both

.container
    max-width: 100%
    width: 1000px
    margin: 0 auto

.menu
    display: none
