section#content
    margin-left: 300px
    background: $biege
    width: 100%
    overflow: hidden

    & .banner
        background: $lightPink
        height: 80px
        color: #333
        width: 100%
        line-height: 80px
        font-size: 2.5em
        text-transform: uppercase
        text-align: center
        font-family: 'Share', cursive

    & #first-section, #second-section, #third-section
        margin: 100px auto 0
        line-height: 30px
        max-width: 100%
        width: 1200px
        color: #333
        padding-left: 10px
        padding-right: 10px
    & h2
        font-size: 1.5em
        text-transform: uppercase
        margin-bottom: 20px
        height: 50px
        line-height: 50px
        padding-left: 20px
        background: $pink
    & p
        margin-bottom: 10px
    & #first-section
        & .section-text
            width: 45%
            float: left
            margin-bottom: 10px

        & img.first-section-img
            max-width: 45%
            width: 300px
            height: auto
            margin-left: 3%

    & #second-section
        & .section-text
            width: 45%
            padding: auto 10px
            float: left
            margin-left: 3%
            margin-bottom: 10px

        & img.second-section-img
            max-width: 45%
            width: 300px
            height: auto
            float: left

    & #third-section
        padding-bottom: 50px
        & .section-text
            max-width: 100%
            width: 750px
            margin: 0 auto
        & img.third-section-img
            max-width: 100%
            width: 700px
            margin: 0 15% 10px
