@media only screen and (max-height:440px)
    div.social-link-container
        display: none
    .menu
        display: block

@media only screen and (max-width:1390px)
    section#content
        margin-left: 200px
    #first-section, #second-section, #third-section
        max-width: 100%
        width: 800px

@media only screen and (max-width:1214px)
    .container
        width: 700px
    section#content
        margin-left: 200px
    #first-section, #second-section, #third-section
        width: 700px
    #first-section, #second-section
        & div.section-text
            width: 15%
    #third-section
        & div.section-text
            width: 700px!important
        & img.third-section-img
            width: 550px!important
            margin: 0 10% 10px!important

@media only screen and (max-width:1084px)
    section#content
        margin-left: 100px!important
    section div.section-text
        display: block
        clear: both
    section img
        display: block
        clear: both

    .container
        width: 600px
    section#content
        margin-left: 200px
    #first-section, #second-section, #third-section
        width: 600px
    #first-section, #second-section
        & div.section-text
            width: 500px!important
            margin-left: 10%
        & img
            max-width: 100%!important
            width: 350px!important
            height: auto!important
            margin: 0 auto!important
            &.second-section-img
                margin-left: 15% !important
    #third-section
        & div.section-text
            width: 600px!important
            padding: 0 20px!important
        & img.third-section-img
            width: 550px!important
            margin: 0 5% 10px!important

@media only screen and (max-width:1036px)
    section#content
        margin-left: 150px!important

@media only screen and (max-width: 870px)
