// COMPANY PERKS
section#company-perks
    background: #6f91ab
    background: -moz-linear-gradient(45deg, #6f91ab 0%, #5a83a3 100%)
    background: -webkit-linear-gradient(45deg, #6f91ab 0%,#5a83a3 100%)
    background: linear-gradient(45deg, #6f91ab 0%,#5a83a3 100%)
    height: 230px
    width: 100%
    color: #FFF
    padding-left: 200px
    padding-right: 200px
    position: relative
    z-index: 2
    & .column-left
        margin-left: 200px
    & .column-right
        margin-right: 200px
    & .perk-column
        width: 200px
        float: left
        padding-top: 35px
        text-align: center
        &-mid
            margin: 0 250px
    & img
        margin-bottom: 10px
    & strong
        font-weight: 700
    & p
        margin-top: 10px
        font-size: 1rem
