// FOOTER
footer
    background: $mainBlue
    color: #FFF
    height: 50px
    width: 100%
    font-size: 0.75rem
    padding: 0 0px
    line-height: 50px
    & span
        float: left
        &.copyright
            margin-left: 200px
        &.attribution
            font-size: 0.6rem
            padding: 0 330px
            & a
                color: #FFF
                text-decoration: none
                &:hover
                    color: $hoverLink
