// PARTNERS
section#partners
    width: 100%
    height: 355px
    background: $mainBlue
    text-align: center
    & h5
        color: #FFF
        font-size: 2.25rem
        padding-top: 50px
        padding-bottom: 10px
        font-family: 'PT Serif', serif
        letter-spacing: 0.26em
        font-weight: 400
        text-transform: uppercase
    & img
        margin: 0 70px
        position: relative
        top: -50px
