// WHO WE ARE
section#who-we-are
    height: 630px
    width: 1500px
    margin-left: auto
    margin-right: auto
    & .container
        width: 1200px
        margin: 73px 200px 0px
        & img
            margin-top: 70px
            margin-left: 80px
            margin-right: 80px
        & h3
            margin-bottom: 0px
            padding-bottom: 0px
        & p
            margin-bottom: 30px
            line-height: 30px
        & .left-section
            float: left
            width: 336px
        & .right-section
            float: right
            width: 336px
